# SpringBoostProject

./: README.md  pom.xml
src/main/java/com/xuantu/springbootproject/: ServletInitializer.java  SpringbootprojectApplication.java
src/main/java/com/xuantu/springbootproject/config/: MvcConfig.java
src/main/java/com/xuantu/springbootproject/controller/: HomeController.java
src/main/java/com/xuantu/springbootprojectnews/: ServletInitializer.java  SpringbootprojectApplication.java
src/main/java/com/xuantu/springbootprojectnews/Entity/: Employee.java
src/main/java/com/xuantu/springbootprojectnews/Repository/: EmployeeRepository.java
src/main/java/com/xuantu/springbootprojectnews/config/: JPAConfig.java  JpaAuditingConfig.java  MvcConfig.java
src/main/java/com/xuantu/springbootprojectnews/controller/: ContactController.java  HomeController.java
src/main/java/com/xuantu/springbootprojectnews/controller/admin/: HomeController.java
src/main/java/com/xuantu/springbootprojectnews/controller/web/: ContactController.java  HomeController.java
src/main/java/com/xuantu/springbootprojectnews/entity/: NewEntity.java
src/main/java/com/xuantu/springbootprojectnews/repository/: NewRepository.java  NewsRepository.java
src/main/java/com/xuantu/springbootprojectnews/service/: INewService.java
src/main/java/com/xuantu/springbootprojectnews/service/impl/: NewService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorator/: web.jsp
src/main/webapp/WEB-INF/views/: contact-us.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/css/: plugins.css  styles.css  styles.css.map  styles.scss
src/main/webapp/template/web/css/plugins/: default.css  nav-menu.css
src/main/webapp/template/web/js/: main.js
src/main/webapp/template/web/search/: results.php
src/test/java/com/xuantu/springbootproject/: SpringbootprojectApplicationTests.java
src/test/java/com/xuantu/springbootprojectnews/: SpringbootprojectApplicationTests.java
